<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&display=swap"
        rel="stylesheet">
    <title>Kuntal.IIT-R___Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(109, 58, 199);
            color: white;
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(95, 33, 202);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.8rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(31, 6, 76);
            font-size: 2rem;
        }

        .left {
            font-size: 2.5rem;
            font-family: tilt prism;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            margin-top: 55px;
            font-size: 4rem;
        }
        .leftSection>div {
            margin-top: 5px;
            font-size: 2rem;
            margin-bottom:70px ;
        }
.linked
{
    color:white;
}
        .rightSection img {
            width: 90%;
            margin: 80px 0;
        }
        .contact{
            text-decoration: none;
            color: rgb(31, 6, 76);
            font-size: 2rem

        }

        .purple {
            color: rgb(31, 6, 76);
        }
        .purple2 {
            color: rgb(31, 6, 76);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About_me</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html"><span class="contact">Contact_me</span></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <span class="purple">E-mail</span>
               <div> kuntalpokiya14@gmail.com</div>

                <span class="purple2">Contact no.</span>
               <div> +91 9106671661</div>

               <span class="purple2">Linked-in</span>
               <div> <a href="https://www.linkedin.com/in/kuntal-pokiya-60a59b254" target="_blank"><span class="linked">Kuntal Pokiya</span></a></div>
                
               
            </div>
            <div class="rightSection">
                <img src="img5.png" alt="">
            </div>
        </section>
    </main>
   
</body>

</html>