<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&display=swap"
        rel="stylesheet">
    <title>Kuntal.IIT-R___Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(109, 58, 199);
            color: white;
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(95, 33, 202);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.8rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(31, 6, 76);
            font-size: 2rem;
        }

        .left {
            font-size: 2.5rem;
            font-family: tilt prism;
            margin: 0 200px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            margin-top: 90px;
            font-size: 4rem;
        }
        .leftSection>div {
            margin-top: 65px;
            font-size: 3rem;
        }

        .rightSection img {
            width: 87%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(255, 255, 255);
        }
        #element
        {
            font-size: 3rem;
           
        }
    </style>
    
                        <!-----------about section----------->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&display=swap"
        rel="stylesheet">
    <title>Kuntal.IIT-R___Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(109, 58, 199);
            color: white;
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(95, 33, 202);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.8rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(31, 6, 76);
            font-size: 2rem;
        }

        .left {
            font-size: 2.5rem;
            font-family: tilt prism;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            margin-top: 75px;
            font-size: 4rem;
        }
        .leftSection>div {
            margin-top: 5px;
            font-size: 2rem;
            margin-bottom:115px ;
        }
        .linked
{
    color:white;
}
        .rightSection img {
            width: 90%;
            margin: 80px 0;
        }
        .contact{
            text-decoration: none;
            color: rgb(31, 6, 76);
            font-size: 2rem

        }

        .purple {
            color: rgb(31, 6, 76);
        }
        .purple2 {
            color: rgb(31, 6, 76);
        }
    </style>

                     <!-----------projects section----------->
                     <meta charset="UTF-8">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     <link rel="preconnect" href="https://fonts.googleapis.com">
                     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                     <link
                         href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&family=Tilt+Prism&display=swap"
                         rel="stylesheet">
                     <link rel="preconnect" href="https://fonts.googleapis.com">
                     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                     <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&display=swap"
                         rel="stylesheet">
                     <title>Kuntal.IIT-R___Portfolio</title>
                     <style>
                         * {
                             margin: 0;
                             padding: 0;
                         }
                 
                         body {
                             background-color: rgb(109, 58, 199);
                             color: white;
                             font-family: 'Comic Neue', cursive;
                             font-weight: bold;
                         }
                 
                         nav {
                             display: flex;
                             justify-content: space-around;
                             align-items: center;
                             height: 80px;
                             background-color: rgb(95, 33, 202);
                         }
                 
                         nav ul {
                             display: flex;
                             justify-content: center;
                         }
                 
                         nav ul li {
                             list-style: none;
                             margin: 0 23px;
                             font-size: 1.8rem;
                         }
                 
                         nav ul li a {
                             text-decoration: none;
                             color: white;
                             font-size: 1.8rem;
                         }
                 
                         nav ul li a:hover {
                             text-decoration: none;
                             color: rgb(31, 6, 76);
                             font-size: 2rem;
                         }
                 
                         .left {
                            
                             font-size: 2.5rem;
                             font-family: tilt prism;
                         }
                 
                         .firstSection {
                             display: flex;
                             justify-content: space-around;
                             margin: 23px 0;
                         }
                 
                         .firstSection>div {
                             width: 40%;
                         }
                 
                         .leftSection {
                             margin-top: 75px;
                             font-size: 3rem;
                         }
                         .leftSection>div {
                             margin-top: 5px;
                             margin-left:255px ;
                             font-size: 2rem;
                             margin-bottom:115px ;
                         }
                 
                         .rightSection img {
                             width: 90%;
                             margin: 80px 0;
                         }
                         .projects{
                             text-decoration: none;
                             color: rgb(31, 6, 76);
                             font-size: 2rem
                 
                         }
                 
                         .purple {
                             color: rgb(31, 6, 76);
                         }
                         .purple2 {
                             color: rgb(31, 6, 76);
                         }
                     </style>
                      <!-----------contact section----------->
                      <meta charset="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <link rel="preconnect" href="https://fonts.googleapis.com">
                      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                      <link
                          href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&family=Tilt+Prism&display=swap"
                          rel="stylesheet">
                      <link rel="preconnect" href="https://fonts.googleapis.com">
                      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                      <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kablammo&display=swap"
                          rel="stylesheet">
                      <title>Kuntal.IIT-R___Portfolio</title>
                      <style>
                          * {
                              margin: 0;
                              padding: 0;
                          }
                  
                          body {
                              background-color: rgb(109, 58, 199);
                              color: white;
                              font-family: 'Comic Neue', cursive;
                              font-weight: bold;
                          }
                  
                          nav {
                              display: flex;
                              justify-content: space-around;
                              align-items: center;
                              height: 80px;
                              background-color: rgb(95, 33, 202);
                          }
                  
                          nav ul {
                              display: flex;
                              justify-content: center;
                          }
                  
                          nav ul li {
                              list-style: none;
                              margin: 0 23px;
                              font-size: 1.8rem;
                          }
                  
                          nav ul li a {
                              text-decoration: none;
                              color: white;
                              font-size: 1.8rem;
                          }
                  
                          nav ul li a:hover {
                              text-decoration: none;
                              color: rgb(31, 6, 76);
                              font-size: 2rem;
                          }
                  
                          .left {
                              font-size: 2.5rem;
                              font-family: tilt prism;
                          }
                  
                          .firstSection {
                              display: flex;
                              justify-content: space-around;
                              margin: 23px 0;
                          }
                  
                          .firstSection>div {
                              width: 40%;
                          }
                  
                          .leftSection {
                              margin-top: 55px;
                              font-size: 4rem;
                          }
                          .leftSection>div {
                              margin-top: 5px;
                              font-size: 2rem;
                              margin-bottom:70px ;
                          }
                  .linked
                  {
                      color:white;
                  }
                          .rightSection img {
                              width: 90%;
                              margin: 80px 0;
                          }
                          .contact{
                              text-decoration: none;
                              color: rgb(31, 6, 76);
                              font-size: 2rem
                  
                          }
                  
                          .purple {
                              color: rgb(31, 6, 76);
                          }
                          .purple2 {
                              color: rgb(31, 6, 76);
                          }
                      </style>

</head>

<body>
    <header>
        <nav>
            <div id="home">
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About_me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact_me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <span class="purple">Hello, Kuntal here</span>
                <div>Sophomore at,<br>IIT Roorkee</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="img2.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Pursuing B.Tech in', 'Mechanical Engineering.'],
            typeSpeed: 70,
        });
    </script>
    </div>

                     <!-----------about section----------->

    <header>
        <nav>
            <div id="about">
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about"><span class="contact">About_me</span></a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact_me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <span class="purple">Current Interests</span>
               <div> Mechanical-Core<br>Blockchain Technology</div>

                <span class="purple2">Club Engagements</span>
               <div><a href="https://asme.iitr.ac.in/" target="_blank"><span class="linked">ASME</span></a><br><a href="https://knox.iitr.ac.in/" target="_blank"><span class="linked">KNOx</span></a></div>
                
               
            </div>
            <div class="rightSection">
                <img src="img3.png" alt="">
            </div>
        </section>
    </main>
</div>

                     <!-----------projects section----------->
                     <header>
                        <nav>
                            <div id="project">
                            <div class="left">Portfolio</div>
                            <div class="right">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About_me</a></li>
                                    <li><a href="#project"><span class="projects">Projects</span></a></li>
                                    <li><a href="#contact">Contact_me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </header>
                    <main>
                        <section class="firstSection">
                            <div class="leftSection">
                                <span class="purple">1.) RAM-effect vehicle</span>
                               <div> Under ASME club</div>
                
                                
                               
                            </div>
                            <div class="rightSection">
                                <img src="img4.png" alt="">
                            </div>
                        </section>
                    </main>
                </div>
                     <!-----------contact section----------->
                     <header>
                        <nav>
                            <div id="contact">
                            <div class="left">Portfolio</div>
                            <div class="right">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About_me</a></li>
                                    <li><a href="#project">Projects</a></li>
                                    <li><a href="#contact"><span class="contact">Contact_me</span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </header>
                    <main>
                        <section class="firstSection">
                            <div class="leftSection">
                                <span class="purple">E-mail</span>
                               <div> kuntalpokiya14@gmail.com</div>
                
                                <span class="purple2">Contact no.</span>
                               <div> +91 9106671661</div>
                
                               <span class="purple2">Linked-in</span>
                               <div> <a href="https://www.linkedin.com/in/kuntal-pokiya-60a59b254" target="_blank"><span class="linked">Kuntal Pokiya</span></a></div>
                                
                               
                            </div>
                            <div class="rightSection">
                                <img src="img5.png" alt="">
                            </div>
                        </section>
                    </main>
                </div>
</body>

</html>